<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute brown</title>
    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: #5C2C06;
        }
        .pwd{
            width: 300px;
            height: 40px;
            background-color: #4B3619;
            border-radius: 20px;
            position: absolute;
            left: 500px;
            top: 300px;
            font-size: xx-large;
            /* text-decoration-color: #fefefe; */
            /* padding: 0.5rem 1rem; */

        }

        /* .logo{
           
            border: 3px solid #7C4700;

        } */
        .logo img{ 
            width: 100px;
            height: 100px;
            object-fit: cover;
            border: 10px solid #7C4700;
            border-radius: 50%; 
            position: absolute;
            left: 600px;
            top: 150px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo" ><img src="/sites-assets/bear.jpeg"></div>
        <input class="pwd" type="password" placeholder="   password">
    </div>


</body>
</html>